#
# Syslog parser for VMware Workspace ONE (Formerly Airwatch)


do.unparsed.events=true

regex=.*(?\:AirWatch Syslog Details are as follows)\\sEvent Type\:\\s(Device|Console)Event\:\\s(\\w+)User\:\\s(.*)Event Source\:\\s(Device|Server)Event Module\:\\s(\\w+)Event Category\:\\s(\\w+)Event Data\:\\s(.*)\\s+Event Timestamp\:\\s(\\w+\\s\\d{1,2},\\s\\d{4}\\s\\d{2}\:\\d{2}\:\\d{2})

token.count=8

token[0].name=EventType
token[0].type=String

token[1].name=Event
token[1].type=String

token[2].name=User
token[2].type=String

token[3].name=EventSource
token[3].type=String

token[4].name=EventModule
token[4].type=String

token[5].name=EventCategory
token[5].type=String

token[6].name=EventData
token[6].type=String

token[7].name=EventTimeStamp
token[7].type=TimeStamp
token[7].format=MMM dd, yyyy HH\:mm\:ss


#submessage.messageid.token=
#submessage.token=


event.deviceVendor=__getVendor("VMware")
event.deviceProduct=__stringConstant("Workspace ONE")

## Root Mappings:
event.name=Event
event.message=EventData

## Device Events:
event.deviceEventClassId=__concatenate(EventType,"\:",Event)
event.deviceEventCategory=EventCategory
event.deviceFacility=EventModule
event.deviceProcessName=EventSource
event.deviceAddress=_SYSLOG_SOURCE_ADDR



## Device Custom Fields
event.deviceCustomString1Label=__stringConstant("Event Type")
event.deviceCustomString1=EventType
event.deviceCustomDate1Label=__stringConstant("Event Time Stamp")
event.deviceCustomDate1=EventTimeStamp



## User Mappings:
event.sourceUserName=User
event.destinationUserName=User


## For ExtraProcessor use:

event.flexString1Label=__stringConstant("Event Data Content")
event.flexString1=EventData

## Severity Mappings:

event.deviceSeverity=_SYSLOG_PRIORITY

severity.map.veryhigh.if.deviceSeverity=emerg,crit,ALERT,alert,fatal,Critical,CRITICAL,VeryHigh
severity.map.high.if.deviceSeverity=err,Error,error,High,err|error
severity.map.medium.if.deviceSeverity=warn,Warning,warning,WARNING,Medium,warn|warning,rprt
severity.map.low.if.deviceSeverity=info,notice,debug,NOTIFICATION,success,NOTICE,Low


extraprocessor.count=1

extraprocessor[0].type=keyvalue
extraprocessor[0].field=event.flexString1
extraprocessor[0].filename=vmware/workspace_one_keyvalue
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[0].flexagent=true

#l10n.filename.prefix=
