#
# keyvalue parser for VMware Workspace ONE (Formerly Airwatch) - used as an extraprocessor from 
# workspaceone_syslog.subagent.sdkrfilereader.properties

#



key.delimiter=;
key.value.delimiter==
key.regexp=([^=]+)
text.qualifier="
trim.keys=true
trim.tokens=true


token.count=17

token[0].name=Application
token[1].name=ApplicationBundle
token[2].name=ApplicationId
token[3].name=ApplicationType
token[4].name=ApplicationUUID
token[5].name=ApplicationVersion
token[6].name=AuthenticationGroup
token[7].name=AuthenticationTokenType
token[8].name=BundleID
token[9].name=BytesReceived
token[10].name=Description
token[11].name=Device
token[12].name=ErrorCode
token[13].name=LocationGroup
token[14].name=LoginSessionID
token[15].name=MessageText
token[16].name=RepositoryName


additionaldata.enabled=true


## Root Mappings

event.message=__oneOf(MessageText,Description,FriendlyName)

event.bytesIn=__safeToLong(BytesReceived)
event.reason=__oneOf(ReasonCode,ErrorCode)



## User Mappings

event.destinationUserId=LoginSessionID
event.destinationUserPrivileges=__oneOf(AuthenticationGroup,Admin)


## Device Custom Strings

event.deviceCustomString2=__oneOf(Application,ApplicationBundle)
event.deviceCustomString2Label=__stringConstant("Application")

event.deviceCustomString3=Device
event.deviceCustomString3Label=__stringConstant("Device")

event.deviceCustomString4=RepositoryName
event.deviceCustomString4Label=__stringConstant("Repository Name")


event.deviceCustomString5=__contcatenate("Certificate=",Certificate," Certificate Authority=",CertificateAuthority)
event.deviceCustomString5Label=__stringConstant("Certificate Details")

event.deviceCustomString6=Profile
event.deviceCustomString6Label=__stringConstant("Profile")

event.deviceCustomNumber1=__safeToLong(DeviceType)
event.deviceCustomNumber1Label=__stringConstant("Device Type")


event.deviceCustomNumber2=__safeToLong(ApplicationId)
event.deviceCustomNumber2Label=__stringConstant("Application ID")

event.deviceCustomNumber3=__safeToLong(AuthenticationTokenType)
event.deviceCustomNumber3Label=__stringConstant("Authentication Token Type")




# event.deviceSeverity=

########################################################################
## Additional Data Mappings for future use
########################################################################

additionaldata.ApplicationBundle=ApplicationBundle
additionaldata.ApplicationType=ApplicationType
additionaldata.ApplicationUUID=ApplicationUUID
additionaldata.ApplicationVersion=ApplicationVersion
additionaldata.Custom=Custom
additionaldata.BundleID=BundleID
additionaldata.LocationGroup=LocationGroup
additionaldata.ManagedBy=ManagedBy
additionaldata.FriendlyName=FriendlyName
additionaldata.Notes=Notes


