#
# keyvalue parser for VMware Workspace ONE (Formerly Airwatch) - used as an extraprocessor from 
# workspaceone_syslog.subagent.sdkrfilereader.properties
#



key.delimiter=;
key.value.delimiter==
key.regexp=([^=]+)
text.qualifier="
trim.keys=true
trim.tokens=true


token.count=17

token[0].name=Application
token[1].name=ApplicationBundle
token[2].name=ApplicationId
token[3].name=ApplicationType
token[4].name=ApplicationUUID
token[5].name=ApplicationVersion
token[6].name=AuthenticationGroup
token[7].name=AuthenticationTokenType
token[8].name=BundleID
token[9].name=BytesReceived
token[10].name=Description
token[11].name=Device
token[12].name=ErrorCode
token[13].name=LocationGroup
token[14].name=LoginSessionID
token[15].name=MessageText
token[16].name=RepositoryName


additionaldata.enabled=true

#########################################################################################
##General Mappings
#########################################################################################

## Root Mappings

event.message=__oneOf(MessageText,Description,FriendlyName)

event.bytesIn=__safeToLong(BytesReceived)
event.reason=__oneOf(ReasonCode,ErrorCode)



## User Mappings

# event.destinationUserId=LoginSessionID
event.destinationUserPrivileges=AuthenticationGroup
event.destinationUserName=__oneOf(User,Admin)


## General Device Custom Strings Mappings - these will be overriden by the ConditionalMappings where appropriate

#event.deviceCustomString2=__oneOf(Application,ApplicationBundle)
#event.deviceCustomString2Label=__stringConstant("Application")

event.deviceCustomString3=Device
event.deviceCustomString3Label=__stringConstant("Device")

event.deviceCustomString4=RepositoryName
event.deviceCustomString4Label=__stringConstant("Repository Name")


event.deviceCustomString5=Profile
event.deviceCustomString5Label=__stringConstant("Profile")

# event.deviceCustomString6=
# event.deviceCustomString6Label=__stringConstant("XXXX")

event.deviceCustomNumber1=__safeToLong(DeviceType)
event.deviceCustomNumber1Label=__stringConstant("Device Type")

#event.deviceCustomNumber2=__safeToLong(ApplicationId)
#event.deviceCustomNumber2Label=__stringConstant("Application ID")

event.deviceCustomNumber3=__safeToLong(AuthenticationTokenType)
event.deviceCustomNumber3Label=__stringConstant("Authentication Token Type")



## Mapping Certificate Data
event.fileName=__oneOf(Application,Certificate)
event.oldFileName=CertificateAuthority

#########################################################################################
## Conditional Mappings
#########################################################################################

conditionalmap.count=1

conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=3

conditionalmap[0].mappings[0].values=AdminUserLoginAttemptFailed,AdminUserLoggedIn
conditionalmap[0].mappings[0].event.deviceCustomString2=LoginSessionID
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__stringConstant("Login Session ID")
conditionalmap[0].mappings[0].event.deviceCustomNumber1=LoginAttemptNumber
conditionalmap[0].mappings[0].event.deviceCustomNumber1Label=__stringConstant("Login Attempt Number")
conditionalmap[0].mappings[0].event.destinationUserName=User
##
conditionalmap[0].mappings[1].values=ApplicationPublished,ApplicationAdded,ApplicationSetToInactive
conditionalmap[0].mappings[1].event.deviceCustomString2=LoginSessionID
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant("Login Session ID")
conditionalmap[0].mappings[1].event.fileName=Application
conditionalmap[0].mappings[1].event.deviceCustomString3=ApplicationType
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__stringConstant("Application Type")
conditionalmap[0].mappings[1].event.deviceCustomString4=ApplicationId
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant("Application ID")
conditionalmap[0].mappings[1].event.deviceCustomString5=ApplicationVersion
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Application Version")
conditionalmap[0].mappings[1].event.deviceCustomString5=ManagedBy
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Managed By")

##
conditionalmap[0].mappings[2].values=InstallApplicationFailed
conditionalmap[0].mappings[2].event.message=Description
conditionalmap[0].mappings[2].event.reason=MessageText
conditionalmap[0].mappings[2].event.deviceCustomString2=LoginSessionID
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant("Login Session ID")
conditionalmap[0].mappings[2].event.fileName=Application
conditionalmap[0].mappings[2].event.deviceCustomString3=ApplicationType
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__stringConstant("Application Type")
conditionalmap[0].mappings[2].event.deviceCustomString4=ApplicationId
conditionalmap[0].mappings[2].event.deviceCustomString4Label=__stringConstant("Application ID")
conditionalmap[0].mappings[2].event.deviceCustomString5=ApplicationVersion
conditionalmap[0].mappings[2].event.deviceCustomString5Label=__stringConstant("Application Version")
conditionalmap[0].mappings[2].event.deviceCustomString6=ErrorCode
conditionalmap[0].mappings[2].event.deviceCustomString6Label=__stringConstant("ErrorCode")
#
#########################################################################################
## Additional Data Mappings for future use
#########################################################################################

additionaldata.ApplicationBundle=ApplicationBundle
additionaldata.ApplicationType=ApplicationType
additionaldata.ApplicationUUID=ApplicationUUID
additionaldata.ApplicationVersion=ApplicationVersion
additionaldata.Custom=Custom
additionaldata.BundleID=BundleID
additionaldata.LocationGroup=LocationGroup
additionaldata.ManagedBy=ManagedBy
additionaldata.FriendlyName=FriendlyName
additionaldata.Notes=Notes
additionaldata.Certificate=Certificate
additionaldata.CertificateAuthority=CertificateAuthority
